# euler

./: .classpath  .gitignore  .project  README.md  build.gradle  catalog-of-mathematical-concepts.txt  pom.xml
src/com/euler/p1/: Problem1.java
src/com/euler/p11/: Problem11.java
src/com/euler/p12/: Problem12.java
src/com/euler/p14/: Problem14.java
src/com/euler/p144/: Problem144.java
src/com/euler/p16/: Problem16.java
src/com/euler/p18/: BinaryNode.java  IWeightedVertex.java  LongestPath2.java  Problem18.java  TreeReader.java
src/com/euler/p21/: Problem21.java
src/com/euler/p22/: Problem22.java
src/com/euler/p25/: Problem25.java
src/com/euler/p26/: Problem26.java
src/com/euler/p36/: Problem36.java
src/com/euler/p37/: Problem37.java
src/com/euler/p373/: Problem373.java  Problem373_2.java
src/com/euler/p39/: Problem39.java
src/com/euler/p40/: Problem40.java
src/com/euler/p44/: Problem44.java
src/com/euler/p45/: Problem45.java
src/com/euler/p46/: Problem46.java
src/com/euler/p49/: Problem49.java
src/com/euler/p5/: Problem5.java
src/com/euler/p53/: Problem53.java
src/com/euler/p57/: Problem57.java
src/com/euler/p58/: Problem58.java
src/com/euler/p61/: Problem61.java
src/com/euler/p62/: Problem62.groovy  Problem62.java
src/com/euler/p63/: Problem63.java
src/com/euler/p64/: Problem64.java
test/com/euler/: TestPrimeTest.groovy
util/com/euler/: HexagonalGenerator.java  MathExt.java  PentagonalGenerator.java  PermutationGenerator.java  PrimeFactorGenerator.java  PrimeGenerator.java  PrimeTest.java  TriangleGenerator.java
(+139 files in other folders)
