plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'
    testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
    useJUnitPlatform()
}