plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '4.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:latest.release'
    implementation 'io.micrometer:micrometer-core:latest.release'
    implementation 'io.projectreactor:reactor-core:latest.release'

    testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'
    testImplementation 'org.assertj:assertj-core:latest.release'
}

test {
    useJUnitPlatform()
}